:root {
  --accent: #2f855a;
  --muted: #6b7280;
  --bg: #f7fafc;
  --card-bg: #ffffff;
}

* { box-sizing: border-box; }
body, html, #root { height: 100%; margin: 0; font-family: Inter, system-ui, Arial, sans-serif; background: var(--bg); color: #111827; }

.header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 18px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  position:sticky;
  top:0;
  z-index:10;
}

.brand { margin:0; color:var(--accent); }
.nav { display:flex; gap:8px; align-items:center; }
.nav-btn { background:transparent; border:1px solid #e5e7eb; padding:6px 10px; border-radius:8px; cursor:pointer; }
.cart-count { margin-left:6px; background:var(--accent); color:white; padding:2px 8px; border-radius:12px; font-weight:600; }

.main { padding:20px; max-width:1100px; margin: 24px auto; min-height:60vh; }

.landing { display:flex; align-items:center; justify-content:center; min-height:360px; position:relative; }
.landing-bg { position:absolute; inset:0; background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1400&auto=format&fit=crop&sat=-30'); background-size:cover; filter:grayscale(0.3) brightness(.6); opacity:.9; }
.landing-content { position:relative; color:white; text-align:center; padding:40px; max-width:700px; background: rgba(0,0,0,0.25); border-radius:12px; }
.primary { background:var(--accent); color:white; border:none; padding:10px 16px; border-radius:10px; cursor:pointer; }
.secondary { background:transparent; border:1px solid var(--accent); color:var(--accent); padding:8px 12px; border-radius:8px; cursor:pointer; }

.categories { display:flex; flex-direction:column; gap:20px; }
.category-section { background:var(--card-bg); border-radius:10px; padding:16px; box-shadow:0 1px 4px rgba(0,0,0,0.04); }
.product-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:14px; margin-top:12px; }

.card { background:var(--card-bg); border-radius:10px; overflow:hidden; display:flex; flex-direction:column; box-shadow:0 1px 6px rgba(0,0,0,0.04); }
.thumb { width:100%; height:160px; object-fit:cover; display:block; }
.card-body { padding:10px; display:flex; flex-direction:column; gap:6px; }
.price { color:var(--accent); font-weight:700; }
.category { font-size:12px; color:var(--muted); }
.add-btn { margin-top:auto; padding:8px; border-radius:8px; border:none; cursor:pointer; background:var(--accent); color:white; }

.cart-summary { display:flex; gap:20px; align-items:center; margin-bottom:12px; }
.cart-list { display:flex; flex-direction:column; gap:12px; }
.cart-item { display:flex; gap:12px; align-items:center; background:var(--card-bg); padding:10px; border-radius:8px; }
.cart-thumb { width:96px; height:96px; object-fit:cover; border-radius:6px; }
.cart-details { flex:1; }
.cart-controls { display:flex; flex-direction:column; gap:6px; }
.cart-controls button { padding:6px 8px; border-radius:6px; border:1px solid #e5e7eb; cursor:pointer; }

.footer { text-align:center; padding:14px; color:var(--muted); margin-top:24px; }

/* responsive */
@media (max-width:600px) {
  .product-grid { grid-template-columns: 1fr 1fr; }
  .landing-content { padding:20px; }
}
